<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page Error</title>
    <style>
        body {
            background-color: black;
        }

        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section > p {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color: white;
        }

        .section > a {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            color: darkgray;
        }

    </style>
</head>
<body>
<div class="section">
    <img src="https://media.tenor.com/cpW-WuyjK_UAAAAC/peppo-pepe.gif">
    <p>찾으시는 페이지가 없어요</p>
    <a href="/">처음으로</a>
</div>
</body>
</html>